
# 2020-09-05 12:54:24.001686
+selec

# 2020-09-05 12:54:43.594791
+select * from outreachcircle.user order by created desc limit 5;

# 2020-09-05 12:55:05.491360
+select * from outreachcircle."group";

# 2020-09-05 12:55:31.299481
+select * from outreachcircle.outreach_circle where id = '478fcf9c-2c67-465d-bcdc-a593f8eeacc7'

# 2020-09-05 12:55:59.346882
+select * from outreachcircle.outreach_circle where id = '478fcf9c-2c67-465d-bcdc-a593f8eeacc7';

# 2020-09-05 12:56:48.701466
+select * from outreachcircle.outreach_circle where id = '478fcf9c-2c67-465d-bcdc-a593f8eeacc7' \e

# 2020-09-05 12:57:03.120288
+select * from outreachcircle.outreach_circle where id = '478fcf9c-2c67-465d-bcdc-a593f8eeacc7' ;

# 2020-09-05 13:02:20.775565
+exit

# 2020-09-07 09:54:54.892615
+select * from outreachcircle.outreach_circle where name = 'Melissa Baten Caswell for SCCBO';

# 2020-09-07 09:55:04.369585
+select * from outreachcircle.outreach_circle where name = 'Melissa Baten Caswell for SCCBOE';

# 2020-09-07 11:00:41.510766
+exit

# 2020-10-03 19:40:45.426618
+select * from outreachcircle.outreach_circle where name = 'OC 2';

# 2020-10-03 19:41:10.037653
+select * from outreachcircle.audience where idoc

# 2020-10-03 19:41:18.332598
+select * from outreachcircle.audience where id_outreach_circle = 'e3d30ea4-a1f1-4389-984f-8abc596b5f77';

# 2020-10-03 19:41:49.509707
+update outreachcircle.au

# 2020-10-03 19:42:14.214705
+update outreachcircle.audience set id = '87d16a47-e043-4e22-8d77-159392cc42bb' where id_outreach_circle = 'e3d30ea4-a1f1-4389-984f-8abc596b5f77';

# 2020-10-03 19:42:39.258316
+delete from outreachcircle.audience where id_outreach_circle = 'e3d30ea4-a1f1-4389-984f-8abc596b5f77';

# 2020-10-03 19:42:48.325515
+update outreachcircle.audience set id = '87d16a47-e043-4e22-8d77-159392cc42bb' where id_outreach_circle = 'e3d30ea4-a1f1-4389-984f-8abc596b5f77';

# 2020-10-03 19:42:54.712990
+select * from outreachcircle.audience where id_outreach_circle = 'e3d30ea4-a1f1-4389-984f-8abc596b5f77';

# 2020-10-03 19:43:28.571336
+delete from outreachcircle.audience where id = '87d16a47-e043-4e22-8d77-159392cc42bb';

# 2020-10-03 19:44:06.659602
+insert into outreachcircle.audience (id, id_outreach_circle) values ('87d16a47-e043-4e22-8d77-159392cc42bb', 'e3d30ea4-a1f1-4389-984f-8abc596b5f77')

# 2020-10-03 19:45:07.586635
+select * from outreachcircle.audience_action where id_audience = 'eb4a3a31-551f-4065-9f73-026a6fc18f9';

# 2020-10-03 19:45:26.347753
+select * from outreachcircle.mapping

# 2020-10-03 19:52:20.640018
+exit
